noise_canceler/MainWindow.xaml

<Window x:Class="noise_canceler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noise_canceler"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="479"
        Width="1188">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Label x:Name="label_input"
               Content="Input"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-10.132,-2.423" />
        <ComboBox x:Name="comboBox_input"
                  HorizontalAlignment="Left"
                  Margin="10,41,0,0"
                  VerticalAlignment="Top"
                  Width="230"
                  ItemsSource="{Binding AudioInputDevices}" />

        <Label x:Name="label_speaker"
               Content="Environment"
               HorizontalAlignment="Left"
               Margin="10,68,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-10.132,-2.423" />
        <ComboBox x:Name="comboBox_speaker"
                  HorizontalAlignment="Left"
                  Margin="10,99,0,0"
                  VerticalAlignment="Top"
                  Width="230"
                  ItemsSource="{Binding AudioEnvironmentDevices}" />

        <Label x:Name="label_output"
               Content="Output"
               HorizontalAlignment="Left"
               Margin="10,126,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="comboBox_output"
                  HorizontalAlignment="Left"
                  Margin="10,157,0,0"
                  VerticalAlignment="Top"
                  Width="230"
                  ItemsSource="{Binding AudioOutputDevices}" />

        <Grid x:Name="audo_input_grid">
            <Grid.DataContext>
                <local:WaveDataViewModel />
            </Grid.DataContext>

            <lvc:CartesianChart x:Name="audio_input"
                                Margin="250,10,612,199">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Audio Input"
                                    Values="{Binding DataL}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"
                              Labels="{Binding Data_xAxis}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"
                              MaxValue="1"
                              MinValue="-1" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="input_frequency"
                                Margin="250,235,612,-5">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Frequency"
                                    Values="{Binding FreqL}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Frequency [Hz]"
                              Labels="{Binding Freq_xAxis}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"
                              MaxValue="10"
                              MinValue="0" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="audio_output"
                                Margin="564,10,343,199">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Audio Output"
                                    Values="{Binding DataOutput}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"
                              Labels="{Binding Data_xAxis}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"
                              MaxValue="1"
                              MinValue="-1" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart x:Name="output_frequency"
                                Margin="564,235,343,-5">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Frequency"
                                    Values="{Binding FreqOutput}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Frequency [Hz]"
                              Labels="{Binding Freq_xAxis}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"
                              MaxValue="10"
                              MinValue="0" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>

        <Grid x:Name="audio_env_grid">
            <Grid.DataContext>
                <local:WaveDataViewModel />
            </Grid.DataContext>

            <lvc:CartesianChart x:Name="audio_env"
                                Margin="859,10,10,199">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Audio Environment L"
                                    Values="{Binding DataL}" />
                    <lvc:LineSeries Title="Audio Environment R"
                                    Values="{Binding DataR}" />
                    <lvc:LineSeries Title="Audio Environment Output"
                                    Values="{Binding DataOutput}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"
                              Labels="{Binding Data_xAxis}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"
                              MaxValue="1"
                              MinValue="-1" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart x:Name="env_frequency"
                                Margin="859,239,10,0">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Frequency L"
                                    Values="{Binding FreqL}" />
                    <lvc:LineSeries Title="Frequency R"
                                    Values="{Binding FreqR}" />
                    <lvc:LineSeries Title="Frequency Output"
                                    Values="{Binding FreqOutput}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Frequency [Hz]"
                              Labels="{Binding Freq_xAxis}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding YFormatter}"
                              MaxValue="10"
                              MinValue="0" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Separator HorizontalAlignment="Left"
                   Height="100"
                   Margin="649,152,0,0"
                   VerticalAlignment="Top"
                   Width="439"
                   RenderTransformOrigin="0.447,0.494">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="0"
                                        Y="0" />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Grid x:Name="audio_output_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="396*" />
                <ColumnDefinition Width="143*" />
                <ColumnDefinition Width="51*" />
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <local:WaveDataViewModel />
            </Grid.DataContext>
        </Grid>


        <Button x:Name="button_start"
                Content="Start"
                Margin="12,184,0,0"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="111" />
        <Button x:Name="button_stop"
                Content="Stop"
                Margin="128,184,0,0"
                HorizontalAlignment="Left"
                Width="112"
                Height="20"
                VerticalAlignment="Top" />
    </Grid>
</Window>
